<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_composer"
        android:shortcutId="compose"
        android:shortcutShortLabel="@string/title.activity.composer">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="net.kyouko.cloudier.ui.activity.ComposerActivity"
            android:targetPackage="net.kyouko.cloudier"/>
        <category
            android:name="android.shortcut.conversation"/>
    </shortcut>

</shortcuts>
