<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="timeline"
        android:title="@string/title.setting.timeline">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="timeline.retweet_jump_to_top"
            android:title="@string/title.setting.timeline.retweet_jump_to_top"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="timeline.auto_load_more"
            android:title="@string/title.setting.timeline.auto_load_more"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="image"
        android:title="@string/title.setting.image">

        <ListPreference
            android:defaultValue="@string/settings_image_source_default"
            android:dialogTitle="@string/title.setting.image.source"
            android:entries="@array/settings_image_source_entries"
            android:entryValues="@array/settings_image_source_values"
            android:key="image.source"
            android:summary="@string/text.setting.summary.image_source"
            android:title="@string/title.setting.image.source"/>

        <ListPreference
            android:defaultValue="@string/settings_image_quality_default"
            android:dialogTitle="@string/title.setting.image.quality"
            android:entries="@array/settings_image_quality_entries"
            android:entryValues="@array/settings_image_quality_values"
            android:key="image.quality"
            android:summary="@string/text.setting.summary.current_value"
            android:title="@string/title.setting.image.quality"/>

        <ListPreference
            android:defaultValue="@string/settings_avatar_quality_default"
            android:dialogTitle="@string/title.setting.avatar.quality"
            android:entries="@array/settings_avatar_quality_entries"
            android:entryValues="@array/settings_avatar_quality_values"
            android:key="image.avatar.quality"
            android:summary="@string/text.setting.summary.current_value"
            android:title="@string/title.setting.avatar.quality"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="misc"
        android:title="@string/title.setting.misc">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="misc.use_chrome_custom_tabs"
            android:title="@string/title.setting.misc.use_chrome_custom_tabs"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:key="about"
        android:title="@string/title.setting.about">

        <Preference
            android:key="about.licenses"
            android:title="@string/title.setting.about.licenses"/>

        <Preference
            android:key="about.github"
            android:summary="@string/text.setting.summary.github"
            android:title="@string/title.setting.about.github"/>

        <Preference
            android:key="about.version"
            android:summary="@string/version_name"
            android:title="@string/title.setting.about.version"/>

    </PreferenceCategory>

</PreferenceScreen>
